<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,440)" to="(890,440)"/>
    <wire from="(930,450)" to="(930,460)"/>
    <wire from="(710,160)" to="(1080,160)"/>
    <wire from="(1270,150)" to="(1270,170)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(990,350)" to="(990,380)"/>
    <wire from="(620,70)" to="(660,70)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(740,250)" to="(850,250)"/>
    <wire from="(320,330)" to="(410,330)"/>
    <wire from="(910,320)" to="(1190,320)"/>
    <wire from="(980,500)" to="(980,540)"/>
    <wire from="(1160,60)" to="(1160,500)"/>
    <wire from="(620,80)" to="(650,80)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(930,390)" to="(960,390)"/>
    <wire from="(370,460)" to="(510,460)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(960,440)" to="(970,440)"/>
    <wire from="(550,230)" to="(550,280)"/>
    <wire from="(580,350)" to="(720,350)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(930,420)" to="(930,430)"/>
    <wire from="(1090,420)" to="(1090,440)"/>
    <wire from="(1030,40)" to="(1030,50)"/>
    <wire from="(1330,20)" to="(1330,50)"/>
    <wire from="(660,180)" to="(660,250)"/>
    <wire from="(640,320)" to="(640,390)"/>
    <wire from="(680,180)" to="(1100,180)"/>
    <wire from="(610,90)" to="(720,90)"/>
    <wire from="(730,120)" to="(730,270)"/>
    <wire from="(860,460)" to="(880,460)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(740,80)" to="(830,80)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(510,480)" to="(510,530)"/>
    <wire from="(930,220)" to="(940,220)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(780,10)" to="(780,190)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(1170,270)" to="(1170,550)"/>
    <wire from="(1120,100)" to="(1120,130)"/>
    <wire from="(1190,320)" to="(1190,640)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(1200,20)" to="(1200,70)"/>
    <wire from="(860,350)" to="(860,460)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(1240,440)" to="(1240,630)"/>
    <wire from="(480,0)" to="(480,170)"/>
    <wire from="(380,540)" to="(980,540)"/>
    <wire from="(380,60)" to="(380,230)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(650,300)" to="(650,420)"/>
    <wire from="(710,200)" to="(710,320)"/>
    <wire from="(970,230)" to="(980,230)"/>
    <wire from="(1030,450)" to="(1040,450)"/>
    <wire from="(640,420)" to="(640,470)"/>
    <wire from="(680,100)" to="(690,100)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(750,320)" to="(870,320)"/>
    <wire from="(1080,30)" to="(1080,50)"/>
    <wire from="(1120,70)" to="(1120,90)"/>
    <wire from="(890,480)" to="(890,490)"/>
    <wire from="(1230,20)" to="(1230,50)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(960,390)" to="(960,420)"/>
    <wire from="(360,620)" to="(660,620)"/>
    <wire from="(380,610)" to="(380,640)"/>
    <wire from="(930,200)" to="(930,220)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(870,410)" to="(890,410)"/>
    <wire from="(1150,60)" to="(1160,60)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(1000,70)" to="(1010,70)"/>
    <wire from="(990,380)" to="(1000,380)"/>
    <wire from="(1090,440)" to="(1240,440)"/>
    <wire from="(610,40)" to="(610,90)"/>
    <wire from="(880,200)" to="(930,200)"/>
    <wire from="(1040,440)" to="(1040,450)"/>
    <wire from="(910,310)" to="(910,320)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(1010,90)" to="(1010,120)"/>
    <wire from="(980,380)" to="(980,410)"/>
    <wire from="(710,40)" to="(750,40)"/>
    <wire from="(150,250)" to="(320,250)"/>
    <wire from="(760,220)" to="(760,390)"/>
    <wire from="(830,60)" to="(1040,60)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(1130,170)" to="(1140,170)"/>
    <wire from="(830,330)" to="(860,330)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(610,40)" to="(680,40)"/>
    <wire from="(980,410)" to="(1050,410)"/>
    <wire from="(890,480)" to="(960,480)"/>
    <wire from="(1040,80)" to="(1050,80)"/>
    <wire from="(1040,400)" to="(1050,400)"/>
    <wire from="(690,340)" to="(830,340)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(410,130)" to="(610,130)"/>
    <wire from="(760,150)" to="(1070,150)"/>
    <wire from="(780,10)" to="(1090,10)"/>
    <wire from="(580,500)" to="(640,500)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(1210,170)" to="(1270,170)"/>
    <wire from="(470,0)" to="(470,30)"/>
    <wire from="(620,240)" to="(620,450)"/>
    <wire from="(920,240)" to="(940,240)"/>
    <wire from="(600,80)" to="(620,80)"/>
    <wire from="(650,80)" to="(650,240)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(1000,470)" to="(1030,470)"/>
    <wire from="(640,200)" to="(710,200)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(1030,40)" to="(1040,40)"/>
    <wire from="(400,90)" to="(600,90)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(1010,190)" to="(1010,200)"/>
    <wire from="(830,330)" to="(830,340)"/>
    <wire from="(500,0)" to="(500,10)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(780,190)" to="(840,190)"/>
    <wire from="(1000,340)" to="(1000,370)"/>
    <wire from="(750,380)" to="(980,380)"/>
    <wire from="(690,120)" to="(730,120)"/>
    <wire from="(1290,20)" to="(1290,90)"/>
    <wire from="(690,120)" to="(690,340)"/>
    <wire from="(960,460)" to="(960,480)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(1040,380)" to="(1040,400)"/>
    <wire from="(620,120)" to="(620,140)"/>
    <wire from="(730,120)" to="(1010,120)"/>
    <wire from="(250,140)" to="(410,140)"/>
    <wire from="(680,490)" to="(890,490)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(1070,50)" to="(1080,50)"/>
    <wire from="(850,250)" to="(850,410)"/>
    <wire from="(1070,90)" to="(1070,150)"/>
    <wire from="(1290,150)" to="(1290,210)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(960,420)" to="(970,420)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(720,470)" to="(860,470)"/>
    <wire from="(750,380)" to="(750,390)"/>
    <wire from="(200,350)" to="(390,350)"/>
    <wire from="(980,500)" to="(1160,500)"/>
    <wire from="(830,300)" to="(830,310)"/>
    <wire from="(700,390)" to="(700,530)"/>
    <wire from="(860,330)" to="(860,340)"/>
    <wire from="(870,500)" to="(970,500)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(370,630)" to="(1240,630)"/>
    <wire from="(660,280)" to="(660,620)"/>
    <wire from="(540,490)" to="(540,530)"/>
    <wire from="(700,330)" to="(700,370)"/>
    <wire from="(1080,30)" to="(1090,30)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(750,170)" to="(1100,170)"/>
    <wire from="(230,240)" to="(500,240)"/>
    <wire from="(620,120)" to="(690,120)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(640,220)" to="(760,220)"/>
    <wire from="(720,90)" to="(720,290)"/>
    <wire from="(600,40)" to="(600,50)"/>
    <wire from="(410,50)" to="(600,50)"/>
    <wire from="(1270,70)" to="(1270,90)"/>
    <wire from="(860,460)" to="(860,470)"/>
    <wire from="(750,230)" to="(940,230)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(580,250)" to="(640,250)"/>
    <wire from="(90,290)" to="(90,560)"/>
    <wire from="(370,610)" to="(370,630)"/>
    <wire from="(320,560)" to="(320,580)"/>
    <wire from="(720,320)" to="(720,350)"/>
    <wire from="(720,310)" to="(830,310)"/>
    <wire from="(930,370)" to="(930,390)"/>
    <wire from="(740,80)" to="(740,250)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(540,370)" to="(700,370)"/>
    <wire from="(540,530)" to="(700,530)"/>
    <wire from="(590,450)" to="(620,450)"/>
    <wire from="(760,210)" to="(850,210)"/>
    <wire from="(290,110)" to="(290,280)"/>
    <wire from="(1090,150)" to="(1120,150)"/>
    <wire from="(720,350)" to="(720,470)"/>
    <wire from="(960,360)" to="(970,360)"/>
    <wire from="(1040,440)" to="(1050,440)"/>
    <wire from="(1210,170)" to="(1210,210)"/>
    <wire from="(770,10)" to="(780,10)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(980,230)" to="(980,240)"/>
    <wire from="(580,390)" to="(630,390)"/>
    <wire from="(880,450)" to="(880,460)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(760,390)" to="(930,390)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(700,170)" to="(700,330)"/>
    <wire from="(480,0)" to="(500,0)"/>
    <wire from="(1010,200)" to="(1140,200)"/>
    <wire from="(470,0)" to="(480,0)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(390,550)" to="(1170,550)"/>
    <wire from="(1280,50)" to="(1280,90)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(890,430)" to="(890,440)"/>
    <wire from="(580,520)" to="(630,520)"/>
    <wire from="(630,390)" to="(630,520)"/>
    <wire from="(1120,20)" to="(1120,50)"/>
    <wire from="(380,640)" to="(1190,640)"/>
    <wire from="(830,300)" to="(870,300)"/>
    <wire from="(690,70)" to="(690,100)"/>
    <wire from="(1100,160)" to="(1100,170)"/>
    <wire from="(90,560)" to="(320,560)"/>
    <wire from="(1230,50)" to="(1280,50)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(120,300)" to="(120,330)"/>
    <wire from="(1070,90)" to="(1080,90)"/>
    <wire from="(1080,420)" to="(1090,420)"/>
    <wire from="(680,160)" to="(710,160)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(1090,150)" to="(1090,190)"/>
    <wire from="(920,420)" to="(930,420)"/>
    <wire from="(960,460)" to="(970,460)"/>
    <wire from="(680,180)" to="(680,490)"/>
    <wire from="(700,50)" to="(1030,50)"/>
    <wire from="(1000,430)" to="(1050,430)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(610,120)" to="(610,130)"/>
    <wire from="(1140,170)" to="(1140,200)"/>
    <wire from="(290,110)" to="(400,110)"/>
    <wire from="(870,410)" to="(870,500)"/>
    <wire from="(640,470)" to="(640,500)"/>
    <wire from="(970,480)" to="(970,500)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(510,370)" to="(510,460)"/>
    <wire from="(700,370)" to="(700,390)"/>
    <wire from="(1080,110)" to="(1080,160)"/>
    <wire from="(1110,100)" to="(1120,100)"/>
    <wire from="(980,240)" to="(1140,240)"/>
    <wire from="(310,580)" to="(320,580)"/>
    <wire from="(1120,90)" to="(1150,90)"/>
    <wire from="(1140,270)" to="(1170,270)"/>
    <wire from="(1280,150)" to="(1280,190)"/>
    <wire from="(860,330)" to="(870,330)"/>
    <wire from="(1050,80)" to="(1050,130)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(600,80)" to="(600,90)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(590,470)" to="(640,470)"/>
    <wire from="(410,50)" to="(410,60)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(200,190)" to="(200,280)"/>
    <wire from="(700,50)" to="(700,130)"/>
    <wire from="(920,240)" to="(920,260)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(720,90)" to="(1000,90)"/>
    <wire from="(1200,70)" to="(1270,70)"/>
    <wire from="(700,130)" to="(1050,130)"/>
    <wire from="(970,390)" to="(1000,390)"/>
    <wire from="(1250,190)" to="(1280,190)"/>
    <wire from="(930,370)" to="(940,370)"/>
    <wire from="(460,30)" to="(460,280)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(600,40)" to="(610,40)"/>
    <wire from="(1010,190)" to="(1090,190)"/>
    <wire from="(760,210)" to="(760,220)"/>
    <wire from="(620,70)" to="(620,80)"/>
    <wire from="(700,390)" to="(750,390)"/>
    <wire from="(580,420)" to="(640,420)"/>
    <wire from="(360,610)" to="(360,620)"/>
    <wire from="(550,480)" to="(550,510)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(850,250)" to="(870,250)"/>
    <wire from="(850,410)" to="(870,410)"/>
    <wire from="(710,160)" to="(710,200)"/>
    <wire from="(230,330)" to="(320,330)"/>
    <wire from="(360,530)" to="(510,530)"/>
    <wire from="(650,290)" to="(720,290)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(460,30)" to="(470,30)"/>
    <wire from="(1300,50)" to="(1330,50)"/>
    <wire from="(740,290)" to="(870,290)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(730,270)" to="(870,270)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(940,360)" to="(940,370)"/>
    <wire from="(1250,190)" to="(1250,210)"/>
    <wire from="(890,470)" to="(890,480)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(640,250)" to="(640,320)"/>
    <wire from="(1140,240)" to="(1140,270)"/>
    <wire from="(120,330)" to="(230,330)"/>
    <wire from="(550,280)" to="(660,280)"/>
    <wire from="(1030,450)" to="(1030,470)"/>
    <wire from="(370,460)" to="(370,550)"/>
    <wire from="(1150,90)" to="(1150,140)"/>
    <wire from="(750,40)" to="(750,150)"/>
    <wire from="(380,60)" to="(410,60)"/>
    <wire from="(650,80)" to="(740,80)"/>
    <wire from="(840,190)" to="(840,440)"/>
    <wire from="(680,100)" to="(680,160)"/>
    <wire from="(750,170)" to="(750,230)"/>
    <wire from="(920,460)" to="(930,460)"/>
    <wire from="(390,290)" to="(390,350)"/>
    <wire from="(500,240)" to="(500,300)"/>
    <wire from="(740,290)" to="(740,300)"/>
    <wire from="(700,170)" to="(750,170)"/>
    <wire from="(700,330)" to="(750,330)"/>
    <wire from="(970,360)" to="(970,390)"/>
    <wire from="(500,10)" to="(740,10)"/>
    <wire from="(830,60)" to="(830,80)"/>
    <wire from="(1000,70)" to="(1000,90)"/>
    <wire from="(480,170)" to="(700,170)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(860,350)" to="(990,350)"/>
    <wire from="(760,150)" to="(760,210)"/>
    <wire from="(1030,380)" to="(1040,380)"/>
    <wire from="(860,340)" to="(1000,340)"/>
    <wire from="(840,190)" to="(850,190)"/>
    <wire from="(1300,50)" to="(1300,90)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <comp lib="1" loc="(550,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1255,221)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1231,19)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="6" loc="(393,52)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="5" loc="(360,550)" name="7-Segment Display"/>
    <comp lib="1" loc="(610,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(393,16)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="6" loc="(393,132)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(710,40)" name="NOT Gate"/>
    <comp lib="6" loc="(1063,71)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(1134,553)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(1070,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1298,16)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(1040,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,260)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1130,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(865,236)" name="Text"/>
    <comp lib="1" loc="(960,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,70)" name="NOT Gate"/>
    <comp lib="1" loc="(550,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1057,242)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(190,280)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1120,20)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(310,580)" name="Button"/>
    <comp lib="6" loc="(1128,438)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1120,319)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(1000,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1330,18)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(880,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1208,16)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(1110,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1130,525)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1209,222)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(392,93)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(770,10)" name="NOT Gate"/>
    <comp lib="1" loc="(330,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(280,280)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(960,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1293,220)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(1150,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,280)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1270,90)" name="7-Segment Display"/>
    <comp lib="6" loc="(1133,578)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(240,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1150,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
