<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  <lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>

    <!-- Input Pin (16 bits) -->
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>

    <!-- Constant 1 (16 bits) -->
    <comp lib="0" loc="(200,200)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1"/>
    </comp>

    <!-- Adder (16 bits) -->
    <comp lib="3" loc="(300,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>

    <!-- Register (16 bits) -->
    <comp lib="4" loc="(450,150)" name="Register">
      <a name="width" val="16"/>
    </comp>

    <!-- Clock -->
    <comp lib="0" loc="(400,220)" name="Clock">
      <a name="facing" val="north"/>
    </comp>

    <!-- Reset Button -->
    <comp lib="0" loc="(350, 270)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>

    <!-- NOT Gate for Reset -->
    <comp lib="1" loc="(410, 250)" name="NOT Gate"/>

    <!-- Output Pin (16 bits) -->
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>

    <!-- Probe for Input (optional, but helpful) -->
    <comp lib="0" loc="(180, 250)" name="Probe">
        <a name="facing" val="south"/>
        <a name="radix" val="2"/>
        <a name="label" val="Input Probe"/>
    </comp>
    <!-- Probe for Output (optional, but helpful) -->
      <comp lib="0" loc="(560, 250)" name="Probe">
        <a name="radix" val="2"/>
        <a name="label" val="Output Probe"/>
    </comp>

    <!-- Wires -->
    <wire from="(100,100)" to="(230,100)"/>  <!-- Input to Adder -->
    <wire from="(200,200)" to="(230,200)"/>  <!-- Constant 1 to Adder -->
    <wire from="(300,150)" to="(380,150)"/>  <!-- Adder Output to Register Input -->
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(380,200)" to="(230,200)"/>
    <wire from="(450,150)" to="(600,150)"/>      <!-- Register Output to Output Pin -->
    <wire from="(400,220)" to="(400,230)"/>    <!-- Clock to NOT Gate -->
    <wire from="(400,230)" to="(450,210)"/>
    <wire from="(350,270)" to="(350,250)"/>      <!-- Reset Button to NOT Gate-->
    <wire from="(350,250)" to="(410,250)"/>       <!-- NOT Gate Output to AND Gate Input-->
    <wire from="(450,150)" to="(450, 210)"/>
    <wire from="(410,250)" to="(450,180)"/>
    <wire from="(100,100)" to="(100, 250)"/>
    <wire from="(100,250)" to="(180, 250)"/>
     <wire from="(450,150)" to="(450,250)"/>
    <wire from="(450,250)" to="(560,250)"/>
  </circuit>
</project>
